<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aniversário de namoro</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="/static/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">

    <link href="/static/base.css" rel="stylesheet">

  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Aniversário de Namoro</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="mes.html">Mês</a></li>
            <li><a href="ano.html">Ano</a></li>
            <li><a href="config.html">Configurações</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div id="tela_salvar" class="panel">
        <p>Data de aniversário</p>
        <p>
            <input type="number" id="dia" size="2" maxlength="2" placeholder="dia">
            <input type="number" id="mes" size="2" maxlength="2" placeholder="mes">
            <input type="number" id="ano" size="4" maxlength="4" placeholder="ano">
        </p>
        <p>Exibir por: </p>
        <p>
            <select id="filtro" name"filtro">
                <option value="ano">Ano</option>
                <option value="mes">Mês</option>
            </select>
        </p>
        <p>Número do amor  DD NÚMERO</p>
        <p>ex: 16911005500: </p>
        <p>
            <input type="number" id="fone" size="20" maxlength="20">
        </p>
        <p><a class="btn btn-lg btn-success" type="button" id="salvar">Salvar</a></p>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/libs/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script>
        var niver = localStorage.getItem('niver');
        var filtro = localStorage.getItem('filtro');
        var fone = localStorage.getItem('fone');
        if(niver != null){
            niver = niver.split("/");
            document.getElementById('dia').value = niver[0];
            document.getElementById('mes').value = niver[1];
            document.getElementById('ano').value = niver[2];
            if(filtro == "mes"){
                document.getElementById('filtro').value = "mes";
            } else {
                document.getElementById('filtro').value = "ano";
            }
            document.getElementById('fone').value = fone;

        }

        var tela_salvar = document.getElementById('tela_salvar');
        var btnSalvar = document.getElementById('salvar');

        var salvar = function (){
            tela_salvar.style.display = "block";
            function salvar(){
                var dia = document.getElementById('dia').value;
                var mes = document.getElementById('mes').value;
                var ano = document.getElementById('ano').value;
                var filtro = document.getElementById('filtro').value;
                var fone = document.getElementById('fone').value;

                if ( dia && mes && ano && fone ) {

                    data_niver = new Date(ano, mes-1, dia);
                    data_atual = new Date();
                    data_atual = new Date(data_atual.getFullYear(), data_atual.getMonth(), data_atual.getDate());

                    if( data_niver <= data_atual ){
                        niver = dia + '/' + mes + "/" + ano
                        localStorage.setItem('niver', niver);
                        localStorage.setItem('filtro', filtro);
                        localStorage.setItem('fone', fone);
                        alert('Salvo com sucesso!');  
                    } else { 
                        alert('Data do aniversário não pode ser maior que o dia atual');
                    }
                } else {
                    alert('Preencha dia, mes e ano e o fone');
                }

            }
            btnSalvar.addEventListener('click', salvar);
        }
        salvar();

        </script>
  </body>
</html>
